namespacelabs/breakpoint-action/action.yml
name: 'Add a breakpoint to CI'
description: 'Pause, debug with SSH and resume GitHub Actions'
author: 'Namespace Labs'
branding:
  icon: 'pause-circle'
  color: 'blue'
inputs:
  endpoint:
    description: "The endpoint of a breakpoint rendezvous server."
    required: true
    default: "rendezvous.namespace.so:5000"
  duration:
    description: "The initial breakpoint duration."
    required: true
    default: "30m"
  authorized-users:
    description: "The comma-separated list of authorized GitHub users."
    required: false
  authorized-keys:
    description: "The comma-separated list of authorized SSH keys."
    required: false
  webhook-definition:
    description: "The path to a webhook definition file."
    required: false
  slack-announce-channel:
    description: "A slack channel where webhook sends notifications."
    required: false
  shell:
    description: "The path of the login shell."
    required: false
    default: "/bin/bash"
runs:
  using: node20
  main: dist/main/index.js

namespace-integration-demos/dagger/.github/workflows/engine-and-cli.yml
- name: Breakpoint
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: hugosantos

nosthrillz/testdocker/.github/workflows/simple.yaml
- name: Breakpoint if tests failed
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 1h
    authorized-users: gmichelo  

solana-labs/solana-web3.js/.github/workflows/pull-requests.yml
- name: Breakpoint if tests failed
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: buffalojoec, steveluscher