namespacelabs/breakpoint-action/action.yml
name: 'Add a breakpoint to CI'
description: 'Pause, debug with SSH and resume GitHub Actions'
author: 'Namespace Labs'
branding:
  icon: 'pause-circle'
  color: 'blue'
inputs:
  endpoint:
    description: "The endpoint of a breakpoint rendezvous server."
    required: true
    default: "rendezvous.namespace.so:5000"
  duration:
    description: "The initial breakpoint duration."
    required: true
    default: "30m"
  authorized-users:
    description: "The comma-separated list of authorized GitHub users."
    required: false
  authorized-keys:
    description: "The comma-separated list of authorized SSH keys."
    required: false
  webhook-definition:
    description: "The path to a webhook definition file."
    required: false
  slack-announce-channel:
    description: "A slack channel where webhook sends notifications."
    required: false
  shell:
    description: "The path of the login shell."
    required: false
runs:
  using: node20
  main: dist/main/index.js

cozystack/cozystack/.github/workflows/pull-requests.yaml
- name: Breakpoint on E2E failure
  if: failure() && contains(github.event.pull_request.labels.*.name, 'debug')
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    endpoint: 158.101.126.45:5000
    authorized-users: kvaps, gecube, kingdonb, lllamnyp, aobort, tym83, klinch0, nbykov0, matthieu-robin, mattia-eleuteri

namespacelabs/breakpoint-action/.github/workflows/breakpoint-github.yaml
- name: Execute breakpoint
  if: !inputs.notify-slack
  uses: ./
  with:
    duration: 5m
    authorized-users: ${{ env.AUTHORIZED_USERS }}

DeterminateSystems/nix-installer/.github/workflows/ci.yml
- name: Breakpoint if tests failed
  uses: namespacelabs/breakpoint-action@v0
  background: true
  with:
    duration: 30m
    authorized-users: cole-h

grahamc/test2/.github/workflows/dump-nix-config.yaml
- name: Breakpoint if tests failed
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: grahamc