namespacelabs/breakpoint-action/action.yml
name: 'Add a breakpoint to CI'
description: 'Pause, debug with SSH and resume GitHub Actions'
author: 'Namespace Labs'
branding:
  icon: 'pause-circle'
  color: 'blue'
inputs:
  endpoint:
    description: "The endpoint of a breakpoint rendezvous server."
    required: true
    default: "rendezvous.namespace.so:5000"
  duration:
    description: "The initial breakpoint duration."
    required: true
    default: "30m"
  authorized-users:
    description: "The comma-separated list of authorized GitHub users."
    required: false
  authorized-keys:
    description: "The comma-separated list of authorized SSH keys."
    required: false
  webhook-definition:
    description: "The path to a webhook definition file."
    required: false
  slack-announce-channel:
    description: "A slack channel where webhook sends notifications."
    required: false
  shell:
    description: "The path of the login shell."
    required: false
runs:
  using: node20
  main: dist/main/index.js

nikkokada/pipa-pmos-builds/.github/workflows/build.yml
- name: Breakpoint if tests failed for xiaomi-pipa with GNOME
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: rifux

SamarMahmoud10/DevOps-Practice-Lab/.github/workflows/17-ssh-breakpoint.yaml
- name: Breakpoint if Failed
  if: failure()
  uses: namespacelabs/breakpoint-action@664d004eae0e89e248fafe14fd5e97d28440a85e # v0.0.13
  with:
    duration: 10m
    authorized-users: authorized_name

xiaomi-enuma-dev/enuma-pmos-builds/.github/workflows/build.yml
- name: Breakpoint if tests failed for xiaomi-enuma with Lomiri
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: alghiffaryfa19

namespacelabs/nscloud-cache-action/.github/workflows/mode-validation.yaml
- name: Breakpoint on failure
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 15m
    authorized-users: hugosantos,n-g,htr