namespacelabs/breakpoint-action/action.yml
name: 'Add a breakpoint to CI'
description: 'Pause, debug with SSH and resume GitHub Actions'
author: 'Namespace Labs'
branding:
  icon: 'pause-circle'
  color: 'blue'
inputs:
  endpoint:
    description: "The endpoint of a breakpoint rendezvous server."
    required: true
    default: "rendezvous.namespace.so:5000"
  duration:
    description: "The initial breakpoint duration."
    required: true
    default: "30m"
  authorized-users:
    description: "The comma-separated list of authorized GitHub users."
    required: false
  authorized-keys:
    description: "The comma-separated list of authorized SSH keys."
    required: false
  webhook-definition:
    description: "The path to a webhook definition file."
    required: false
  slack-announce-channel:
    description: "A slack channel where webhook sends notifications."
    required: false
  shell:
    description: "The path of the login shell."
    required: false
runs:
  using: node20
  main: dist/main/index.js

SamarMahmoud10/DevOps-Practice-Lab/.github/workflows/17-ssh-breakpoint.yaml
- name: Breakpoint if Failed
  if: failure()
  uses: namespacelabs/breakpoint-action@664d004eae0e89e248fafe14fd5e97d28440a85e # v0.0.13
  with:
    duration: 10m
    authorized-users: SamarMahmoud10

michaelliebman/media-net-fundamentals/.github/workflows/build_slides.yaml
- name: Breakpoint if tests failed
  if: failure()
  uses: namespacelabs/breakpoint-action@3aae7a13f0a57f433e694fddb74a1a05abeb9b99 # v0.0.15
  with:
    duration: 30m
    authorized-users: michaelliebman

mg5amcnlo/mg5amcnlo/.github/workflows/madspin_parallel.yml
- name: Breakpoint
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: oliviermattelaer

aditya-dumps/my-actions-workspace/.github/workflows/main.yml
- name: SSH Breakpoint
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 5h
    authorized-keys: ${{ secrets.SSH_PUBLIC_KEY }}