namespacelabs/breakpoint-action/action.yml
name: 'Add a breakpoint to CI'
description: 'Pause, debug with SSH and resume GitHub Actions'
author: 'Namespace Labs'
branding:
  icon: 'pause-circle'
  color: 'blue'
inputs:
  endpoint:
    description: "The endpoint of a breakpoint rendezvous server."
    required: true
    default: "rendezvous.namespace.so:5000"
  duration:
    description: "The initial breakpoint duration."
    required: true
    default: "30m"
  authorized-users:
    description: "The comma-separated list of authorized GitHub users."
    required: false
  authorized-keys:
    description: "The comma-separated list of authorized SSH keys."
    required: false
  webhook-definition:
    description: "The path to a webhook definition file."
    required: false
  slack-announce-channel:
    description: "A slack channel where webhook sends notifications."
    required: false
  shell:
    description: "The path of the login shell."
    required: false
runs:
  using: node20
  main: dist/main/index.js

colemickens/nixcfg/.github/workflows/build-nix-tip.yaml
- name: Breakpoint if tests failed
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: edolstra

sij411/fedify/.github/workflows/main.yaml
- name: Breakpoint if tests failed
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 30m
    authorized-users: sij411

adespawn/nodejs/.github/workflows/integration-tests.yml
- name: Breakpoint if tests failed
  if: failure()
  uses: namespacelabs/breakpoint-action@v0
  with:
    duration: 60m
    authorized-users: adespawn

zavodyanka/devops-directive-github-actions-course/.github/workflows/08-developer-experience--02-ssh-breakpoint.yaml
- name: Breakpoint if failed
  if: failure()
  uses: namespacelabs/breakpoint-action@664d004eae0e89e248fafe14fd5e97d28440a85e # v0.0.13
  with:
    duration: 10m
    authorized-users: sidpalas